//
//  User.swift
//  InfoAboutMeV2
//
//  Created by Олеся Данилина on 04.09.2020.
//  Copyright © 2020 Lesia Danilina. All rights reserved.
//

import Foundation

struct User {
    let login: String
    let password: String
    let person: Person
    
    static func getUser() -> User {
        User(
            login: "User",
            password: "Password",
            person: Person(
                name: "Олеся Данилина",
                hobbies: [
                    Hobby(title: "Живопись", description: "Живопись -  это мое хобби и отдушина, я отдыхаю когда рисую. Люблю пробовать новые направления. Одни из любимых - это холст и масляные краски, акварель, и конечно, цифровой рисунок. Цифровую иллюстрацию делаю в основном на Ipad в Procreate или в Photoshop. "),
                    Hobby(title: "Тесла", description: "Тесла - это моя собака. Породы мальтийская болонка и весом всего 2,5 кг. Люблю ее бесконечно. Она мой фамильяр и вечный спутник. Мы путешествуем по разным странам всегда вместе. Тесла знает много команд, мы ходим на трюковые тренировки и аджилити."),
                    Hobby(title: "Мотоцикл", description: "Одно из недавних моих увлечений - это байк) Мощный, красивый и невероятно тяжелый. Встретил он меня сурово, в первую же поездку сильно обожгла ногу об трубу, теперь знаю что садится и слазить с него можно только с левой стороны. Знающие люди потом объяснили - что такой ожог называют «мотопоцелуй». Байк - вещь очень опасная, ездить лучше спокойно и максимально использовать мотоэкипировку. Но что-то в нем есть, он успокаивает и разгружает голову.")
                ]
            )
        )
    }
}

struct Person {
    let name: String
    let hobbies: [Hobby]
}

struct Hobby {
    let title: String
    let description: String
}
